#include "lvgl/lvgl.h"
#include "lv_drv_conf.h"
#include "display/drm.h"
#include "ui.h"
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>
#include <fcntl.h>
#include <sys/ioctl.h>
#include <linux/kd.h>
#include <linux/vt.h>

int main(void) {
    // Kill the text console so it doesn't fight LVGL
    int vt_fd = open("/dev/tty1", O_RDWR); 
    if (vt_fd >= 0) {
        ioctl(vt_fd, KDSETMODE, KD_GRAPHICS);
        close(vt_fd);
    }

    lv_init();

    // Hardware Init
    static lv_disp_drv_t disp_drv;
    lv_disp_drv_init(&disp_drv);
    
    // This function sets up the DRM hardware internally
    if (drm_disp_drv_init(&disp_drv) < 0) return -1;

    // Use a standard draw buffer (1/10th of the screen)
    uint32_t width = 1920;
    uint32_t height = 1080;
    uint32_t buf_size = width * (height / 10); 
    lv_color_t *buf1 = malloc(buf_size * sizeof(lv_color_t));

    static lv_disp_draw_buf_t draw_buf;
    lv_disp_draw_buf_init(&draw_buf, buf1, NULL, buf_size);
    
    disp_drv.draw_buf = &draw_buf;
    disp_drv.flush_cb = drm_flush;
    disp_drv.hor_res = width;
    disp_drv.ver_res = height;
    
    lv_disp_drv_register(&disp_drv);

    // Start EEZ UI
    ui_init(); 

    // Tell LVGL to load the main screen
    if(objects.main) {
        lv_scr_load(objects.main);
    }

    printf("--- SYSTEM RUNNING: WAITING FOR FIRST FLUSH ---\n");
    
    while(1) {
        // This triggers drm_flush() whenever the screen needs to change
        lv_timer_handler();
        usleep(5000);
    }

    free(buf1);
    return 0;
}
